Type=Control
UserControl=ENGINE.CTL
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
PropertyPage=FTPx_Properties.pag
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="FTPx"
ExeName32="FTPx.ocx"
Path32="compiled"
Command32=""
Name="FTPx"
HelpContextID="0"
Description="An ActiveX FTP control w/ progressing"
CompatibleMode="0"
CompatibleEXE32="compiled\FTPx.ocx"
MajorVer=1
MinorVer=16
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SoSoftWare 2000"
VersionFileDescription="An ActiveX FTP control w/ progressing"
VersionLegalCopyright="©2000 SoSoftWare"
VersionProductName="FTPx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
